# S3 configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:docs-flow}
aws.default.region =${AWS_REGION:eu-west-1} 
aws.ses.sender-email=${SENDER_EMAIL:noreply@vintik.nl}
aws.ses.recipient-email=${RECIPIENT_EMAIL:elenavanengelen@vintik.nl}
